art-component {
  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    .close {
      position: absolute;
      top: 40px;
      right: 20px;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .previous {
      position: absolute;
      top: 50%;
      left: 20px;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .next {
      position: absolute;
      top: 50%;
      right: 20px;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .loading-wrapper {
      height: 100%;
      width: 100%;
      .loading-img {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-content {
          margin: auto;
          display: block;
          max-width: calc(100% - 150px);
          max-height: calc(100% - 150px);
        }
      }
    }
    .info {
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
      text-align: center;
    }
  }
  .paintings {
    display: inline-block;
    line-height: 0;
    column-count: 5;
    column-gap: 0px;
    .painting {
      margin-right: 10px;
      margin-bottom: 10px;
      transition: 0.3s all ease;
      border-radius: 3px;
      overflow: hidden;
      background: black;
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
        will-change: transform;
      }
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 1200px) {
    .paintings {
      column-count: 4;
    }
  }
  @media (max-width: 1000px) {
    .paintings {
      column-count: 3;
    }
  }
  @media (max-width: 800px) {
    .paintings {
      column-count: 2;
    }
  }
  @media (max-width: 400px) {
    .paintings {
      column-count: 1;
    }
  }
}