.movie-list-component {
  .list-title {
    text-align: center;
    margin: 20px;
    margin-bottom: 10px;
    font-family: 'IBM Plex Mono', monospace;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    align-content: flex-start;
    height: 200px;
    padding: 10px;
    box-shadow: 0 0 10px #000;
    flex-direction: column;
    overflow-x: scroll;
    overflow-y: hidden;
    .ratio-vote {
      height: 4px;
      margin-top: 1px;
      margin-left: 3px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      position: relative;
    }
  }
}