* {
  box-sizing: border-box;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
}

.main {
  text-shadow: 2px 2px 8px #000000;
  font-family: 'Roboto', sans-serif;
  color: #f2f2f2;
  .ib {
    display: inline-block;
  }
  .link {
    &:hover {
      cursor: pointer;
      color: #ec3655;
    }
  }
  .cap {
    text-transform: capitalize;
  }
}